// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// The application's name. By default this is also the title of the Flutter window.
<<<<<<<< HEAD:expenseapp/macos/Runner/Configs/AppInfo.xcconfig
PRODUCT_NAME = expenseapp

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = com.example.expenseapp
========
PRODUCT_NAME = quiz_app

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = com.example.quizApp
>>>>>>>> 284d825b5f1150411e04a28e93931ae5464d78c2:macos/Runner/Configs/AppInfo.xcconfig

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2024 com.example. All rights reserved.
